﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/verify.css">

</head>

<body>
    <div id="mpanel2">
    </div>
    <div id="mpanel3" style="margin-top: 20px">
    </div>
    <div id="mpanel1">
    </div>
    <div id="mpanel4" style="margin-top:50px;">
    </div>
    <div id="mpanel5" style="margin-top:50px;">
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/verify.js"></script>
    <script type="text/javascript">
        $('#mpanel5').pointsVerify({
            defaultNum: 4, //默认的文字数量
            checkNum: 2, //校对的文字数量
            vSpace: 5, //间隔
            imgName: ['1.jpg', '2.jpg'],
            imgSize: {
                width: '600px',
                height: '200px',
            },
            barSize: {
                width: '600px',
                height: '40px',
            },
            ready: function() {},
            success: function() {
                alert('验证成功！');
                //......后续操作
            },
            error: function() {
                //		        	alert('验证失败！');
            }

        });
    </script>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    </div>
</body>

</html>