<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>website</title>

    <style>
        .topdiv {
            height: 30px;
            width: 1920px;
            background-color: black;
        }
        
        .sign_in {
            color: white;
            margin-left: 320px;
        }
        
        .register {
            color: white;
            margin-left: 35px;
        }
        
        .buyers_guide {
            color: white;
            margin-left: 35px;
        }
        
        .about {
            color: white;
            margin-left: 35px;
        }
        
        .about {
            color: white;
            margin-left: 35px;
        }
        
        .blog {
            color: white;
            margin-left: 35px;
        }
        
        .contact {
            color: white;
            margin-left: 35px;
        }
        
        .banner {
            width: 1920px;
            height: 100px;
            background-image: linear-gradient(#da6d72, #cc2a27);
            box-shadow: 0px 0px 20px gray;
        }
        
        .second_banner {
            width: 1920px;
            height: 45px;
            background-color: #8c0d02;
            box-shadow: 0px 0px 20px gray;
        }
        
        .btn_home {
            margin-left: 425px;
            height: 45px;
            width: 73px;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .btn_lattest_arrivals {
            margin-left: 0px;
            height: 45px;
            width: auto;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .btn_mens {
            margin-left: 0px;
            height: 45px;
            width: auto;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .btn_womens {
            height: 45px;
            width: auto;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .kids {
            height: 45px;
            width: auto;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .brands {
            height: 45px;
            width: auto;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .sale {
            height: 45px;
            width: auto;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .giftcards {
            height: 45px;
            width: auto;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .freebies {
            height: 45px;
            width: auto;
            background-color: transparent;
            border-style: none;
            color: white;
        }
        
        .search {
            margin-left: 990px;
            height: 30px;
            margin-top: 34px;
            width: 290px;
        }
        
        .go {
            height: 36px;
        }
        
        .ecommerce {
            position: absolute;
            color: white;
            left: 680px;
            top: 1px;
            font-size: 40px;
            text-shadow: 2px 2px 8px black;
        }
        
        .website {
            position: absolute;
            color: white;
            left: 720px;
            top: 50px;
            font-size: 40px;
            text-shadow: 2px 2px 8px black;
        }
        
        .third_banner {
            width: 960px;
            height: 1290px;
            background-color: white;
            margin-left: 320px;
            box-shadow: 0px 0px 20px gray;
            float: left;
        }
        
        .img_div1 {
            height: 310px;
            width: 940px;
            background-image: url("images/40.png");
            margin-left: 9px;
        }
        
        .text_sale {
            position: absolute;
            left: 400px;
            top: 90px;
            font-size: 150px;
            font-style: unset;
            color: #f84e4e;
        }
        
        .festival_offer {
            position: absolute;
            font-size: 50px;
            left: 440px;
            top: 170px;
            color: white;
        }
        
        .bottle {
            position: absolute;
            top: 260px;
            left: 860px;
        }
        
        .pencils {
            position: absolute;
            left: 1050px;
            top: 194px;
            height: 300px;
        }
        
        .bottom_textdiv {
            width: 937px;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 445px;
            left: 339px;
            opacity: 70%;
        }
        
        .product_title {
            color: yellow;
            font-size: 30px;
            margin-top: 5px;
            margin-left: 40px;
            color: #ffc600;
        }
        
        .lorem {
            position: absolute;
            top: -10px;
            color: white;
            left: 300px;
        }
        
        .browse_catagories {
            background-color: #ffeeb7;
            width: 209px;
            height: 390px;
            margin-top: 30px;
            margin-left: 9px;
        }
        
        .browse_catagories_text {
            height: 30px;
            width: 209px;
            background-color: #d96b70;
            text-align: center;
            color: white;
        }
        
        ul.a {
            list-style-type: none;
            align-content: center;
        }
        
        #empty1 {
            color: #ffeeb7;
        }
        
        #empty2 {
            color: #ffeeb7;
        }
        
        #empty3 {
            color: #ffeeb7;
        }
        
        #empty4 {
            color: #ffeeb7;
        }
        
        #empty5 {
            color: #ffeeb7;
        }
        
        #empty6 {
            color: #ffeeb7;
        }
        
        #1 {
            color: #ffffff;
            border: 3px solid white;
            border-collapse: collapse;
        }
        
        .update_div {
            height: 330px;
            width: 209px;
            background-color: #f5f5f2;
            margin-left: 9px;
            margin-top: 15px;
        }
        
        .update_text1 {
            color: #666666;
            margin-left: 10px;
            font: initial;
        }
        
        .update_text2 {
            color: #666666;
            margin-left: 10px;
            margin-top: -15px;
        }
        
        .join {
            margin-left: 15px;
        }
        
        .btn_joinnow {
            background-color: #a20000;
            color: white;
            width: 90px;
            height: 30px;
            margin-left: 60px;
            margin-top: 15px;
        }
        
        #twitter {
            text-align: center;
            display: block;
            line-height: 40px;
            list-style-type: none;
            font-size: 10px;
            margin-left: -40px;
            height: 40px;
            border: white solid 1px;
        }
        
        #facebook {
            display: block;
            list-style-type: none;
            line-height: 40px;
            font-size: 10px;
            margin-left: -40px;
            height: 40px;
            border: white solid 1px;
            text-align: right;
            width: 209px;
        }
        
        #linkdln {
            text-align: right;
            display: block;
            line-height: 40px;
            list-style-type: none;
            font-size: 10px;
            margin-left: -40px;
            height: 40px;
            border: white solid 1px;
        }
        
        #email {
            text-align: right;
            display: block;
            line-height: 40px;
            list-style-type: none;
            font-size: 10px;
            margin-left: -40px;
            height: 40px;
        }
        
        .div_goods {
            float: right;
            background-color: #ffffff;
            width: 742px;
            height: 650px;
            margin-top: -736px;
        }
        
        #text_sort {
            margin-top: -3px;
            margin-left: 27px;
        }
        
        #text_our_products {
            margin-left: 27px;
        }
        
        #ascending {
            position: absolute;
            left: 637px;
            top: 523px;
            width: 120px;
        }
        
        #product {
            position: absolute;
            left: 777px;
            top: 523px;
            width: 130px;
        }
        
        #brand {
            position: absolute;
            left: 927px;
            top: 523px;
            width: 130px;
        }
        
        .good1 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            margin-left: 27px;
        }
        
        .good2 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 750px;
            top: 594px;
        }
        
        .good3 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 930px;
            top: 594px;
        }
        
        .good4 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 1110px;
            top: 594px;
        }
        
        .good5 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 573px;
            top: 770px;
        }
        
        .good6 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 930px;
            top: 770px;
        }
        
        .good7 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 1110px;
            top: 770px;
        }
        
        .good8 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 750px;
            top: 770px;
        }
        
        .good9 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 750px;
            top: 950px;
        }
        
        .good10 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 930px;
            top: 950px;
        }
        
        .good11 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 574px;
            top: 950px;
        }
        
        .good12 {
            height: 150px;
            width: 160px;
            background-color: #ffffff;
            position: absolute;
            left: 1110px;
            top: 950px;
        }
        
        .productname1 {
            position: absolute;
            top: 706px;
            left: 575px;
        }
        
        .price1 {
            position: absolute;
            top: 725px;
            left: 575px;
        }
        
        .productname2 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price2 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname3 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price3 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname4 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price4 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname5 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price5 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname6 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price6 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname7 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price7 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname8 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price8 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname9 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price9 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname10 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price10 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname11 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price11 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .productname12 {
            position: absolute;
            top: 113px;
            left: 0px;
        }
        
        .price12 {
            position: absolute;
            top: 130px;
            left: 0px;
        }
        
        .twitter {
            position: absolute;
            top: 1075px;
            left: 340px;
        }
        
        .facebook {
            position: absolute;
            top: 1120px;
            left: 340px
        }
        
        .linkdln {
            position: absolute;
            top: 1160px;
            left: 340px;
        }
        
        .email {
            position: absolute;
            top: 1200px;
            left: 340px;
        }
        
        .paypal {
            float: left;
        }
        
        .google {
            float: left;
            margin-top: 90px;
            margin-left: -200px;
        }
        
        .mcafee {
            float: left;
            margin-top: 150px;
            margin-left: -155px;
        }
        
        .page1 {
            margin-top: 400px;
            margin-left: 250px;
            color: #8c0d02;
            background-color: white;
            border: none;
        }
        
        .page2 {
            margin-top: 400px;
            margin-left: 0px;
            color: #8c0d02;
            background-color: white;
            border: none;
        }
        
        .page3 {
            margin-top: 400px;
            margin-left: 0px;
            color: #8c0d02;
            background-color: white;
            border: none;
        }
        
        .page4 {
            margin-top: 400px;
            margin-left: 0px;
            color: #8c0d02;
            background-color: white;
            border: none;
        }
        
        .page5 {
            margin-top: 400px;
            margin-left: 0px;
            color: #8c0d02;
            background-color: white;
            border: none;
        }
        
        .btn_next {
            color: #8c0d02;
            margin-left: 30px;
        }
        
        .btn_last {
            color: #8c0d02;
            margin-left: 10px;
        }
        
        .bottom_banner {
            height: 250px;
            width: 684px;
            margin-left: 245px;
            margin-top: -90px;
            background-color: white;
        }
        
        .div_featuredproducts {
            width: 670px;
            height: 180px;
            background-color: white;
            margin-left: 7px;
        }
        
        .featuredproducts {
            font-size: 20px;
            margin-left: 5px;
        }
        
        .featuredproducts1 {
            width: 145px;
            height: 150px;
            background-color: white;
            position: absolute;
            top: 1250px;
            left: 650px;
        }
        
        .featuredproducts2 {
            width: 145px;
            height: 150px;
            background-color: white;
            position: absolute;
            top: 1250px;
            left: 850px;
        }
        
        .featuredproducts3 {
            width: 145px;
            height: 150px;
            background-color: white;
            position: absolute;
            top: 1250px;
            left: 1050px;
        }
        
        .a_mp3 {
            font-size: 10px;
        }
        
        .a_shoppingbag {
            font-size: 10px;
        }
        
        .a_background {
            font-size: 10px;
        }
        
        .botttom_blackdiv {
            width: 1920px;
            height: 60px;
            background-color: black;
            margin-top: 1290px;
        }
        

        
        .telephone {
            margin-left: 40px;
        }
        
        .canada {
            margin-left: 240px;
        }
        
        .message {
            margin-left: -190px;
            margin-top: 5px;
        }
        
        .usa {
            margin-left: 5px;
        }
        
        .numbers {
            position: absolute;
            top: -5px;
            color: white;
            left: 1020px;
        }
        
        .help {
            color: white;
        }
        
        .bag {
            position: absolute;
            left: 320px;
        }
        
        .btn_check {
            position: absolute;
            left: 430px;
            top: 100px;
            border: orange;
            border-radius: 10px;
            width: 100px;
            height: 20px;
            background-color: #b20e00;
            color: #ffc200;
        }
        
        .items {
            position: absolute;
            left: 410px;
            top: 55px;
            color: white;
        }
        
        .safety {
            margin-left: 315px;
        }
        
        .box {
            margin-left: 300px;
            margin-top: -500px;
        }
        
        .txt_save {
            position: absolute;
            top: 1470px;
            color: white;
            left: 380px;
            font-size: 15px;
        }
        
        .txt_box {
            position: absolute;
            top: 1470px;
            color: white;
            left: 740px;
            font-size: 15px;
        }
        .search2{
            position: absolute;
            left: 1100px;
            top: 1490px;
        }
        .go2{
            position: absolute;
            left: 1270px;
            top: 1490px;
        }
        .bottomli{
            margin-left: 350px;
           color: white;
            width: 300px;
        }
        .bottomli2{
            float: left;
            margin-left: 500px;

        }
        .lasttag0{
            margin-left: 300px;
            margin-top: 1000px;
        }
        .help {
            width: 1920px;
            height: 242px;
            background-color: #a41703;
            border-top: 1px solid #e23a39;
        }
        .help .w dl {
            float: left;
            padding-left: 100px;
        }
        .help .w dl:last-child {
            padding-right: 0;
        }
        .help .w dl dt {
            font-size: 15px;
            font-weight: 700;
            color: #ffffff;
            margin: 30px 0;
        }
        .help .w dl dd,
        .help .w dl dd a {
            font-size: 13px;
            color: #cfcfcf;
        }
        .help .w dl:nth-child(5) dd a{
            color: #ffcc00;
        }
        .help .w dl:nth-child(5) dd:last-child {
            margin-top: 29px;
        }



    </style>
</head>

<body>
    <div class="topdiv">
        <a href="" class="sign_in">Account Sign In</a>
        <a href="" class="register">Register</a>
        <a href="" class="buyers_guide">Buyers Guide</a>
        <a href="" class="about">About</a>
        <a href="" class="blog">Blog</a>
        <a href="" class="contact">Contact</a>
        <img src="images/telephone.png" class="telephone">
        <img src="images/canada.png" alt="" class="canada">
        <img src="images/usa.png" alt="" class="usa">
        <img src="images/message.png" class="message">
        <p class="numbers">123.456.7890</p>
        <a href="" class="help">Live Help</a>
    </div>
    <div class="banner">
        <input type="text" placeholder="Search Website" class="search" />
        <img src="images/bag.png" class="bag">
        <button class="go"><i>GO</i></button>
        <p class="ecommerce">ECOMMERCE</p>
        <p class="website">WEBSITE</p>
        <button class="btn_check">Check Out</button>
        <a href="" class="items">0 items in your bag</a>
    </div>
    <div class="second_banner">
        <button class="btn_home">HOME</button>
        <button class="btn_lattest_arrivals">LATTEST ARRIVALS</button>
        <button class="btn_mens">MEN'S</button>
        <button class="btn_womens">WOMEN'S</button>
        <button class="kids">KIDS</button>
        <button class="brands">BRANDS</button>
        <button class="sale">SALE</button>
        <button class="giftcards">GIFT CARDS</button>
        <button class="freebies">FREEBIES</button>
    </div>
    <div class="third_banner">

        <div class="img_div1">
            <p class="text_sale">SALE</p>
            <p class="festival_offer">Festival Offer</p>

            <img src="images/41.png" class="pencils" />
            <img src="images/26.png" class="bottle" />
            <div class="bottom_textdiv">
                <p class="product_title">PRODUCT TITLE</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit ewedas dasdh guiyts jusbj uhskj jdsuik.</p>

            </div>
        </div>

        <div class="browse_catagories">
            <div class="browse_catagories_text">Browse Catagories</div>

            <ul class="a">
                <li id="1">Coffee</li>
                <li id="empty1">empty</li>
                <li id="2">Tea</li>
                <li id="empty2">empty</li>
                <li id="3">Coca Cola</li>
                <li id="empty3">empty</li>
                <li id="4">Coca Cola</li>
                <li id="empty4">empty</li>
                <li id="5">Coca Cola</li>
                <li id="empty5">empty</li>
                <li id="6">Coca Cola</li>
                <li id="empty6">empty</li>
                <li id="7">Coca Cola</li>


            </ul>


        </div>
        <div class="update_div">
            <img src="images/42.png" class="twitter" />
            <img src="images/43.png" class="facebook" />
            <img src="images/44.png" class="linkdln" />
            <img src="images/45.png" class="email" />
            <p class="update_text1">Join our newsletter list</p>
            <p class="update_text2">to get the latest updates</p>
            <input type="text" placeholder="" class="join" />
            <button class="btn_joinnow">Join Now</button>
            <ul class="b">

                <li id="twitter">Follow us on Twitter</li>
                <li id="facebook">Become our fan on Facebook</li>
                <li id="linkdln">Connect with us on Linkdln</li>
                <li id="email">Send us your email enquiries</li>

            </ul>
        </div>
        <div class="div_goods">
            <p id="text_sort">Sort by:</p>
            <p id="text_our_products">OUR PRODUCTS</p>
            <select id="ascending" name="ascending">
            <option value="1">Ascending</option>
        </select>
            <select id="product" name="produce">
            <option value="1">Product Name</option>
        </select>
            <select id="brand" name="brand">
            <option value="1">Brand Name</option>
        </select>
            <div class="good1">

                <img src="images/46.png" />
                <a href="" class="productname1">Product Name</a>
                <a href="" class="price1">Price:</a>

            </div>
            <div class="good2">
                <img src="images/47.png" />
                <a href="" class="productname2">Product Name</a>
                <a href="" class="price2">Price:</a>
            </div>

            <div class="good3">
                <img src="images/48.png" />
                <a href="" class="productname3">Product Name</a>
                <a href="" class="price3">Price:</a>
            </div>
            <div class="good4">
                <img src="images/49.png" />
                <a href="" class="productname4">Product Name</a>
                <a href="" class="price4">Price:</a>
            </div>
            <div class="good5">
                <img src="images/50.png" />
                <a href="" class="productname5">Product Name</a>
                <a href="" class="price5">Price:</a>
            </div>
            <div class="good6">
                <img src="images/52.png" />
                <a href="" class="productname6">Product Name</a>
                <a href="" class="price6">Price:</a>
            </div>
            <div class="good7">
                <img src="images/53.png" />
                <a href="" class="productname7">Product Name</a>
                <a href="" class="price7">Price:</a>
            </div>
            <div class="good8">
                <img src="images/51.png" />
                <a href="" class="productname8">Product Name</a>
                <a href="" class="price8">Price:</a>
            </div>
            <div class="good9">
                <img src="images/55.png" />
                <a href="" class="productname9">Product Name</a>
                <a href="" class="price9">Price:</a>
            </div>
            <div class="good10">
                <img src="images/56.png" />
                <a href="" class="productname10">Product Name</a>
                <a href="" class="price10">Price:</a>
            </div>
            <div class="good11">
                <img src="images/54.png" />
                <a href="" class="productname11">Product Name</a>
                <a href="" class="price11">Price:</a>
            </div>
            <div class="good12">
                <img src="images/57.png" />
                <a href="" class="productname12">Product Name</a>
                <a href="" class="price12">Price:</a>
            </div>

            <button class="page1">1</button>
            <button class="page2">2</button>
            <button class="page3">3</button>
            <button class="page4">4</button>
            <button class="page5">5</button>

            <a href="" class="btn_next">NEXT></a>
            <a href="" class="btn_last">LAST>></a>

        </div>
        <img src="images/pay.png" class="paypal">
        <img src="images/google.png" class="google">
        <img src="images/mcafee.png" class="mcafee" />

        <div class="bottom_banner">
            <p class="featuredproducts">FEATURED PRODUCTS</p>
            <div class="div_featuredproducts">
                <div class="featuredproducts1">
                    <img src="images/MP3.png" class="mp3" />
                    <a href="" class="a_mp3">Elegant MP3 skin PSD download</a>
                </div>
                <div class="featuredproducts2">
                    <img src="images/shoppingbag.png" class="shoppingbag" />
                    <a href="" class="a_shoppingbag">Download shopping bag&icons(PSD&PNG)</a>
                </div>
                <div class="featuredproducts3">
                    <img src="images/background.png" class="background" />
                    <a href="" class="a_background">High resolution abstract boken background</a>
                </div>
            </div>
        </div>
    </div>
    <div class="botttom_blackdiv">
        <img src="images/safety.png" class="safety">
        <img src="images/box.png" class="box">
        <p class="txt_save">Shop online with us safety&securely</p>
        <p class="txt_box">We ship your orders anywhere!</p>
        <input type="text" placeholder="Search Website" class="search2" />
        <button class="go2">GO</button>
    </div>
    <div class="help">
        <div class="w">
        <dl>
            <dt>Company</dt>
            <dd><a href="#">Home</a></dd>
            <dd><a href="#">About Us</a></dd>
            <dd><a href="#">Blog</a></dd>
            <dd><a href="#">Latest News</a></dd>
            <dd><a href="#">Login</a></dd>
            <dd><a href="#">Join Us</a></dd>
        </dl>
            <dl>
                <dt>Categories</dt>
                <dd><a href="#">Lorem ipsum dolor sit </a></dd>
                <dd><a href="#">Amet consectetur </a></dd>
                <dd><a href="#">Adipiscin elit </a></dd>
                <dd><a href="#">Cras suscipit lacus </a></dd>
                <dd><a href="#">Dapibus ante mattis </a></dd>
                <dd><a href="#">Adipiscing nibh placerat</a></dd>
            </dl>
            <dl>
                <dt>Information</dt>
                <dd><a href="#">My Account</a></dd>
                <dd><a href="#">Rewards</a></dd>
                <dd><a href="#">Terms & Conditions</a></dd>
                <dd><a href="#">Buying Guide</a></dd>
                <dd><a href="#">FAQ</a></dd>
            </dl>
            <dl>
                <dt>Social Network</dt>
                <dd><a href="#">My Account</a></dd>
                <dd><a href="#">Rewards</a></dd>
                <dd><a href="#">Terms & Conditions</a></dd>
                <dd><a href="#">Buying Guide</a></dd>
                <dd><a href="#">FAQ</a></dd>
            </dl>
            <dl>
                <dt>Contact Us</dt>
                <dd>Phone: 1.234.567.8901</dd>
                <dd>Toll-Free: 1.234.567.8901</dd>
                <dd>Fax: 1.234.567.8901</dd>
                <dd>Email: <a href="#">Send us an email</a></dd>
                <dd>MON - SAT 9am to 7:30pm<br>
                    Sundays, holidays closed
                </dd>
            </dl>
        </div>
    </div>


</body>


<script>
</script>

</html>